html{
    box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; }

body{  
    height: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-rows: 5rem auto auto;
      font-family: 'Poppins', sans-serif; 
    box-sizing: inherit;
}

.header {
    grid-area: header;
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    width: 100%;
    /* voor maximaal 2 rijen voor nav items */    
    min-width: 21rem;
    z-index: 999;
}

.cineville-logo{
    max-height: 1rem;
}
.cineville-logo img{
    margin: 0.7rem;
    width: 20vw;
    max-width: 6.5rem;
    min-width: 5.5rem;
}

.header-items {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr auto;
    padding: 0 0.5rem 0 0;
}
.navigation ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.navigation-items {
    color: rgb(9, 41, 58);
    font-size: calc(1rem + 16 * ((80vw - 40rem) / 1000));
    font-weight: bold;
    text-decoration: none;
}
.search-login {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   padding: 0.5rem;
}
.searchbar {
    width: 20vw;
    min-width: 3rem;
}
.button {
    width: auto;
}
.navigation-items{
    padding: 0.5rem;
    border-right: solid 1px rgb(9, 41, 58);
}

.navigation-items.no-border {
    border: none;
}

.main-content {
    /* background-color: blue; */
    grid-area: main;
    display: grid;
    grid-gap: 1rem;
    grid-template-areas: 
    "advertisement advertisement advertisement"
    ". film-of-the-week ."
    ". film-tips ."
    ". film-with-fien ."
    ". specials-anticipated ."
    ". article-cards ."
    ". background .";
    grid-template-columns: minmax(1rem, 10rem) auto minmax(1rem, 10rem)
}

.block {
    display: flex;
    border: solid lightgray 2px;
}
.adv-cineville{
    grid-area: advertisement;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.adv-cineville-message {
    padding: 0 1rem;
    text-align: center;
}
.adv-cineville-pic{
    margin-bottom: -1rem;
}

.order-now{
    border: solid 0.1rem white;
    text-align: center;
    padding: 1rem;
    font-size: 1rem;
    position: relative;    
    margin-top: -5rem;
}

.film-of-the-week {
    grid-area: film-of-the-week;
    display: flex;
    flex-wrap: wrap;
}

.cards-film-tips {
    grid-area: film-tips;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card-film-tip {
    flex-basis: 1vw;
    flex-grow: 1;
    flex-shrink 0;
    margin: 0 1rem;
}

.card-tip-title {
    background-repeat: no-repeat;
    background-size: cover;  
    min-height: 12rem;
    min-width: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 0.5rem 1rem;
    color: white;
}

.film-with-fien {
    grid-area: film-with-fien;
    display: flex;
    flex-direction: column;
}

.article-card-image {
    order: 0;
    width: 100%;
    max-width: 20rem;
}

.article-card-title {
    order: -1;
}

.quote-review {
text-decoration: none;
color: black;
font-size: 1.5rem;
}
.specials-anticipated{
    grid-area: specials-anticipated;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
}

.daily-specials{

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: solid red 2px;

}
.article-cards {
    grid-area: article-cards;
    display: flex;
    flex-wrap: wrap;
}

.article-card {
    max-width: 18rem;  
    width: 50vw;
    margin: 1rem;

}

.article-card-title {
    font-size: 1rem;
}
.background {
    grid-area: background;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.footer {
    grid-area: footer;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    font-size: 0.7rem;
}

a{
    text-decoration: none;
}

/* ############### media query ################### */

/* grid-template-rows: 2rem auto 2rem;
grid-auto-columns: auto 1fr auto;
grid-template-areas:
  "header  header  header"
  ".       main    ."
  "footer  footer  footer"; */